# TestRepo

./: README.md
TestSolution/: TestSolution.sln
TestSolution/AWSLambda/: AWSLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
TestSolution/CDKTest/: cdk.context.json  cdk.json
TestSolution/CDKTest/src/: CdkTest.sln
TestSolution/CDKTest/src/CdkTest/: CdkTest.csproj  LeviTestStack.cs  Program.cs
TestSolution/CDKTest/src/CdkTest/Aspects/: HelloAspect.cs
TestSolution/CDKTest/src/CdkTest/NestedStacks/: HelloNestedStack.cs  TestNestedStack.cs
TestSolution/CDKTest/src/CdkTest/Stacks/: HelloStack.cs  TestStack.cs
TestSolution/ConsoleTest/: ConsoleTest.csproj  Program.cs
TestSolution/ConsoleTest/Resources/: en-us.Designer.cs  en-us.resx  language.aa.resx  language.zh-cn.resx  zh-cn.Designer.cs  zh-cn.resx
TestSolution/Dependency-ProjectA/: Class1.cs  Dependency-ProjectA.csproj
TestSolution/Dependency-ProjectB/: Class1.cs  Dependency-ProjectB.csproj
TestSolution/ElasticBeanstalkTest/: ElasticBeanstalkTest.csproj  Procfile  WeatherForecast.cs
TestSolution/ElasticBeanstalkTest/.ebextensions/: 01_install-crowdstrike.config
TestSolution/ElasticBeanstalkTest/Controllers/: WeatherForecastController.cs
TestSolution/ElasticBeanstalkTest/Properties/: launchSettings.json
TestSolution/LambdaTestNodeJS/: LambdaTestNodeJS.njsproj  app.js  package-lock.json
TestSolution/RedisTest/: Program.cs  RedisTest.csproj
TestSolution/S3Test/: Program.cs  S3Test.csproj
TestSolution/UnitTest/: AutoMoqDataAttribute.cs  CommonService.cs  EFCoreModelBuilder.cs  ICommonService.cs  IPersionService.cs  Person.cs  PersonService.cs  PersonServiceTest.cs  UnitTest.csproj
TestSolution/WebServer-Client/: Program.cs  Startup.cs  WebServer-Client.csproj
TestSolution/WebServer-Client/Controllers/: PeolpeController.cs
TestSolution/WebServer-Client/Properties/: launchSettings.json
TestSolution/WebServer-Server/: Program.cs  Startup.cs  WebServer-Server.csproj
TestSolution/WebServer-Server/Controllers/: PeopleController.cs
TestSolution/WebServer-Server/Properties/: launchSettings.json
TestSolution/WebServer-Server/Requests/: PeopleRequest.cs
TestSolution/WebServer-Server/Responses/: PeopleResponse.cs
TestSolution/WebServer-Server/Services/: CatchService.cs
